name: 'Bump'
description: 'Bump a version and update package.json'
inputs:
  user:  
    description: 'the git user to push the package.json version update'
    default: 'current git user'
    required: true
  email:  
    description: 'the git email to push the package.json version update'
    default: 'current git user email'
    required: true
  branch:  
    description: 'the git email to push the package.json version update'
    default: 'master'
    required: true
  github_token: 
    description: 'the github access token'
    required: true
outputs:
  version: # output will be available to future steps 
    description: 'The version being tagged and pushed'
runs:
  using: 'node12'
  main: 'dist/index.js'




  #       git pull origin master --tags
  #       npm version --no-commit-hooks patch